package com.company;

public class Main {

    public static void main(String[] args) {
        float[] nums = new float[]{-45.98f, 25.5f, 12.6f, 78.1f, 23.65f, 25.5f, 35.34f, -36f, -21f, 32.01f, 65.09f, -24f, 1.5f, -3f, 5.6f};
        float result = 0;
        float x = 1;
        for (float num1 : nums
        ) {
            if (num1 > 0) ;
            x += num1;
        }
        for (float number1 : nums
        ) {
            if (number1 > 0)
                result += number1;

        }

        System.out.println(result / nums.length);
    }

}


/*
ДЗУрок3:
Создать массив дробных (не целых) чисел размером 15 элементов и наполнить его положительными и отрицательными числами;
Затем через цикл “for each” посчитать среднее арифметическое положительных чисел расположенных после первого отрицательного числа и вывести его на экран (8, -2, -4, 2, 3, 6) =  11/3
ДЗ на сообразительность:
Вам необходимо написать следующий алгоритм сортировки массива по возрастанию: каждую итерацию выбирать самый минимальный элемент и смещать его в начало. При этом каждую новую итерацию начинать сдвигаясь вправо, то есть первый проход — с первого элемента, второй проход — со второго и т.д.
И при каждой итерации распечатывать текущее состояние массива
{-4, -2, 2, 3, 6, 8}
Дэдлайн 07.08.2021 23 59
*/


